# Please use QA technical user here
AKENEO_BASE_URI=
AKENEO_CLIENT_ID=
AKENEO_CLIENT_SECRET=
AKENEO_USER_NAME=
AKENEO_PASSWORD=

# Shopify 3.0 ENV
SHOPIFY_ESN_GRAPHQL_URL=
SHOPIFY_ESN_ACCESS_TOKEN=

# Fluent Commerce ENV
FLUENT_AUTH_URL=
FLUENT_BASE_URL=
FLUENT_USER_NAME=
FLUENT_PASSWORD=
FLUENT_ACCOUNT_HOST=
FLUENT_ACCOUNT_CLIENT_ID=
FLUENT_ACCOUNT_CLIENT_SECRET=
FLUENT_ACCOUNT_USER_NAME=
FLUENT_ACCOUNT_USER_PASSWORD=
FLUENT_VC_STOCK_ALLOCATION=

# MS_USERNAME and MS_PASSWORD to provide login information for tests/stock-management-and-inventory/auth.setup.ts
# it should be a Microsoft single sign-on password and username
# you will need to manually confirm 2FA requests for every test run with normal accounts
SMUI_MS_USERNAME=
SMUI_MS_PASSWORD=

# URLs to the stock management UI environments
SMUI_BASE_URL=https://staging-smui.haute-cuisine.io/

# Configuration for Infor API client
INFOR_OAUTH_BASE_URL=

INFOR_BASIC_AUTH_USERNAME=
INFOR_BASIC_AUTH_PASSWORD=

INFOR_OAUTH_USERNAME=
INFOR_OAUTH_PASSWORD=

INFOR_API_BASE_URL=

INFOR_COMPANY_CODE=100

# shopify admin credentials
SHOPIFY_URL="https://admin.shopify.com/store/esn-stage?country=DE"
SHOPIFY_EMAIL=
SHOPIFY_PASSWORD=
SHOPIFY_TOTP_SECRET=
